// vscode/vscodium: settings.json

{
    "telemetry.telemetryLevel": "crash",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "editor.fontFamily": "FiraCode Nerd Font",
    // "terminal.integrated.fontSize": 13,
    // "editor.fontSize": 13,
    "editor.rulers": [
      80, 115       
    ],
    "window.zoomLevel": -0.5,
    // "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "One Dark Pro Darker",
    "vsicons.dontShowNewVersionMessage": true
    // "markdown-preview-enhanced.previewTheme": "atom-dark.css",
    // "markdown.preview.fontSize": 11,
}
