{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 22,
  "spacing": 7,
  "modules-left": [
    "custom/separator",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "custom/separator",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    // "hyprland/language",
    "custom/separator",
    "image",
    "custom/separator"
    // power widget !!
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "у°¬ә",
      "2": "у°¬»",
      "3": "у°¬ј",
      "4": "у°¬Ҫ",
      "5": "уұҮ№",
      "urgent": "пҒӘ ",
      "focused": "пҶ’ ",
      "default": "п„‘ "
      // "1": "п„  ",
      // "2": "оқ… ",
      // "2": "пүЁ",
      // "3": "п„Ў ",
      // "3": "у°Ёһ ",
      // "4": "пҶј ",
      // "5": "пҒө ",
    }
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format": "пӢү {temperatureC}В°C",
    "format-critical": "пӢҮ {temperatureC}В°C"
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  },
  "cpu": {
    "interval": 10,
    "format": "п’ј {usage}%",
    "max-length": 10,
    "on-click": "pkill btop || alacritty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "п‘Ј {}%",
    "on-click": "pkill btop || alacritty -e btop",
    "max-length": 50
  },
  "disk": {
    "format": "у°ӢҠ {percentage_used}%",
    "tooltip": true,
    "interval": 30
  },
  "custom/separator": {
    "format": "вҲЈ"
  },
  "tray": {
    // "icon-size": 14,
    // "tooltip": false,   // ??
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-plugged": "у°Ӯ„ {capacity}%",
    "format-icons": [
      "у°Ғә",
      "у°Ғ»",
      "у°Ғј",
      "у°ҒҪ",
      "у°Ғҫ",
      "у°Ғҝ",
      "у°ӮҖ",
      "у°ӮҒ",
      "у°ӮӮ",
      "у°Ғ№"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "у°ғҡ",
      "у°ғӣ",
      "у°ғң",
      "у°ғқ",
      "у°ғқ",
      "у°ғһ",
      "у°ғҹ",
      "у°ғ "
    ],
    "scroll-step": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "у°–Ғ Mute",
    "on-click-right": "pamixer -t",
    "on-click": "pkill pavucontrol || pavucontrol",
    "on-click-middle": "pkill cava || alacritty -e cava", // ...
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "пҖҘ",
      "headset": "пҖҘ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": [
        "пҖҰ",
        "пҖ§",
        "у°•ҫ",
        "пҖЁ"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "пҮ«  {signalStrength}%",
    "format-ethernet": "у°ҲҖ ",
    "format-disconnected": "у°ҲӮ Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} пһ–",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пҮ«",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr} пғҒ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "killall nm-connection-editor || nm-connection-editor ",  // OJO con NM tools
    "max-length": 50
  },
  // "hyprland/language": {  // so... swap for some 'widget'
  //   "format": "п Ӣ {}",
  //   "format-en": "en-us",
  //   "format-pt": "pt-br"
  // },
  "clock": {
    "format": "<span color='#ffffff'>уұ‘’ </span>{:%H:%M %p  <span color='#ffffff'>пҒі </span> %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffcc66'><b>{}</b></span>",
        "weekdays":   "<span color='#ffead3'>{}</span>",
        "days":       "<span color='#7aa2f7'>{}</span>",
        "weeks":      "<span color='#94e2d5'>W{}</span>",
        "today":      "<span color='#ff6699'><u>{}</u></span>"
      }
    }
    // "on-click": "alacritty -e .$HOME/.config/waybar/task.sh"   # just task list
    // "on-click": "alacritty -e task burndown.daily"
  },
  "image": {
    // "path":"/home/pabloqpacin/.config/waybar/img/Nix_snowflake.svg.png",
    "path":"/home/pabloqpacin/.config/waybar/img/Arch-linux.png",
    "on-click": "pkill rofi || rofi -modi drun -show drun",
    "on-click-middle": "pkill rofi || rofi -modi run -show run",
    "on-click-right": "pkill rofi || rofi -show power-menu -modi power-menu:rofi-power-menu"
  }
}


// Wiki -- https://github.com/Alexays/Waybar/wiki
// Glyphs -- https://www.nerdfonts.com/cheat-sheet
