{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 26,
  "spacing": 7,
  "modules-left": [
    "custom/separator",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "custom/separator",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    // "hyprland/language",
    "custom/separator",
    "image",
    "custom/separator"
    // power widget !!
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      // "2": "",
      // "3": " ",
      "3": "󰨞 ",
      "4": " ",
      "5": " ",
      "urgent": " ",
      "focused": " ",
      "default": " "
    }
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C"
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "pkill btop || alacritty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "on-click": "pkill btop || alacritty -e btop",
    "max-length": 50
  },
  "disk": {
    "format": "󰋊 {percentage_used}%",
    "tooltip": true,
    "interval": 30
  },
  "custom/separator": {
    "format": "∣"
  },
  "tray": {
    // "icon-size": 14,
    // "tooltip": false,   // ??
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "scroll-step": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰖁 Mute",
    "on-click-right": "pamixer -t",
    "on-click": "pkill pavucontrol || pavucontrol",
    "on-click-middle": "pkill cava || alacritty -e cava", // ...
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "killall nm-connection-editor || nm-connection-editor ",  // OJO con NM tools
    "max-length": 50
  },
  // "hyprland/language": {  // so... swap for some 'widget'
  //   "format": " {}",
  //   "format-en": "en-us",
  //   "format-pt": "pt-br"
  // },
  "clock": {
    "format": "{:<span color='#ffffff'>󱑒</span> %H:%M %p  <span color='#ffffff'> </span> %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffcc66'><b>{}</b></span>",
        "weekdays":   "<span color='#ffead3'>{}</span>",
        "days":       "<span color='#7aa2f7'>{}</span>",
        "weeks":      "<span color='#94e2d5'>W{}</span>",
        "today":      "<span color='#ff6699'><u>{}</u></span>"
      }
    }
    // "on-click": "alacritty -e .$HOME/.config/waybar/task.sh"   # just task list
    // "on-click": "alacritty -e task burndown.daily"
  },
  "image": {
    "path":"/home/pabloqpacin/dotfiles/nix/Nix_snowflake.svg.png",
    "on-click": "pkill rofi || rofi -modi drun -show drun",
    "on-click-middle": "pkill rofi || rofi -modi run -show run",
    "on-click-right": "pkill rofi || rofi -show power-menu -modi power-menu:rofi-power-menu"
  }
}


// Wiki -- https://github.com/Alexays/Waybar/wiki
// Glyphs -- https://www.nerdfonts.com/cheat-sheet
