source=$HOME/.config/hypr/keybinds.conf


########## on startup ##########

#env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# exec-once = gsettings set org.gnome.desktop.interface gtk-theme rose-pine

exec-once = sh $HOME/.config/hypr/scripts/swaybg.sh
# exec-once=eww daemon && eww open example
# exec-once=hyprpaper
exec-once = waybar

# exec-once = dunst
exec-once = mako
# exec-once = /run/wrappers/bin/polkit-agent-helper-1  # btop >> polkitd ... ??
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = swayidle -w timeout 100 'swaylock' before-sleep 'swaylock -f' 


########## system config ##########

# Example per-device config
device:epic-mouse-v1 {
    sensitivity = -0.5
}

monitor=,preferred,auto,auto

input {
    kb_layout = es
    follow_mouse = 2
    sensitivity = 0.3
    numlock_by_default = true
}

gestures {
    workspace_swipe = off
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(8080ffee) rgba(4575fffe) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle    # dwindle || master
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg   # OG
    # col.inactive_border = rgba(595959aa)                      # OG
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


misc {
    disable_hyprland_logo = true
    # disable_autoreload = true   # use `hyprctl reload` instead
}


########## window decorations and styling ##########

decoration {
    rounding = 8

    active_opacity = 0.92
    inactive_opacity = 0.97
    fullscreen_opacity = 0.98

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)
    
    blur {
        enable = false
    }

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Example windowrule v1
# windowrule = float, ^(alacritty)$
# windowrule = opaque, ^(steam_games)$
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# windowrule = workspace 1, Alacritty
# windowrule = workspace 2, Google-chrome
# windowrule = workspace 2, firefox
# windowrule = workspace 2, firefox-developer-edition
# windowrule = workspace 3, code-oss
# windowrule = workspace 4, vlc
# windowrule = workspace 8, discord
# windowrule = workspace 8, WebCord
# windowrule = workspace 7, MongoDB Compass


