source=~/.config/hypr/keybinds.conf


########## on startup ##########

env = XCURSOR_SIZE,24

exec-once = bash $HOME/.config/hypr/scripts/swaybg.sh
exec-once = dunst
exec-once = waybar

exec-once = swayidle -w timeout 100 'swaylock' before-sleep 'swaylock -f' 
# exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f' 
# exec-once = swayidle -w timeout 60 'swaylock' before-sleep 'swaylock -f'
# exec-once = swayidle -w timeout 30 'swaylock' before-sleep 'swaylock -f' \\
#                 timeout 60 'hyprctl dispatch dpms off' \\
# 		        resume 'hyprctl dispatch dpms on'
#
# exec-once = ~/.config/hypr/swayidle.sh
# exec-once = exec swayidle -w \  
# 	timeout 600 'swaylock -f' \  
# 	timeout 1200 'swaymsg "output * dpms off"' resume 'swaymsg "output *   dpms on"' \  
# 	before-sleep 'swaylock -f'



########## system config ##########

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

monitor=,preferred,auto,auto

input {
    kb_layout = es
    follow_mouse = 2
    sensitivity = 0.3
    numlock_by_default = true
}

gestures {
    workspace_swipe = off
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 3
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle    # dwindle || master
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


# misc {
#     disable_hyprland_logo = true
#     disable_autoreload = true   # use `hyprctl reload` instead
# }


########## window decorations and styling ##########

decoration {
    rounding = 8

    active_opacity = 0.85
    inactive_opacity = 0.9
    # fullscreen_opacity = 1.0

    blur = true
    blur_size = 5                   # DEF_8 REF1_3
    blur_passes = 5                 # DEF_1 REF1_3
    blur_new_optimizations = on
    blur_xray = true

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    shadow_ignore_window = true
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Example windowrule v1
# windowrule = float, ^(alacritty)$
# windowrule = opaque, ^(steam_games)$
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# windowrule = workspace 1, Alacritty
# windowrule = workspace 2, Google-chrome
# windowrule = workspace 2, firefox
# windowrule = workspace 2, firefox-developer-edition
# windowrule = workspace 3, code-oss
# windowrule = workspace 4, vlc
# windowrule = workspace 8, discord
# windowrule = workspace 8, WebCord
# windowrule = workspace 7, MongoDB Compass


