########## keybinds ##########

# $mainMod = SUPER

bind = SUPER,RETURN, exec,alacritty
bind = SUPER,Q, exec,kitty
# bind = SUPER,F, exec,foot

bind = SUPER,T, exec,thunar
bind = SUPER,B, exec,brave
bind = SUPER,C, exec,code

bind = SUPER, SPACE, exec, rofi -show power-menu -modi power-menu:rofi-power-menu
bind = SUPER, D, exec, rofi -modi drun -show drun
bind = SUPER, Escape, exec, swaylock

bind = SUPER,G, exec,grimshot copy screen
bind = SUPER SHIFT,G, exec,grimshot copy area


###### window management
bind = SUPER, E, togglesplit, # dwindle
bind = SUPER SHIFT, P, pseudo, # dwindle
bind = SUPER SHIFT, V, togglefloating, 

# bind = SUPER SHIFT, K, killactive,
# bind = SUPER, Q, closewindow,
bind = SUPER SHIFT, M, exit, 


###### move focus
bind = SUPER,H, movefocus,l
bind = SUPER,L, movefocus,r
bind = SUPER,K, movefocus,u
bind = SUPER,J, movefocus,d
bind = SUPER,left, movefocus,l
bind = SUPER,right, movefocus,r
bind = SUPER,up, movefocus,u
bind = SUPER,down, movefocus,d

###### move windows in workspace
bind = SUPER SHIFT,H, movewindow,l
bind = SUPER SHIFT,L, movewindow,r
bind = SUPER SHIFT,K, movewindow,u
bind = SUPER SHIFT,J, movewindow,d
bind = SUPER SHIFT,left, movewindow,l
bind = SUPER SHIFT,right, movewindow,r
bind = SUPER SHIFT,up, movewindow,u
bind = SUPER SHIFT,down, movewindow,d

###### resize active window
bind = SUPER ALT,H, resizeactive, -50 0
bind = SUPER ALT,L, resizeactive, 50 0
bind = SUPER ALT,K, resizeactive, 0 -50
bind = SUPER ALT,J, resizeactive, 0 50
bind = SUPER ALT,left, resizeactive, -50 0
bind = SUPER ALT,right, resizeactive, 50 0
bind = SUPER ALT,up, resizeactive, 0 -50
bind = SUPER ALT,down, resizeactive, 0 50

###### move and resize with SUPER and mouse
bindm = SUPER,mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


###### change workspace
bind = SUPER,1, workspace,1
bind = SUPER,2, workspace,2
bind = SUPER,3, workspace,3
bind = SUPER,4, workspace,4
bind = SUPER,5, workspace,5
bind = SUPER,6, workspace,6
bind = SUPER,7, workspace,7
bind = SUPER,8, workspace,8
bind = SUPER,9, workspace,9
bind = SUPER,0, workspace,10

###### move window to given workspace
bind = SUPER SHIFT,1, movetoworkspace,1
bind = SUPER SHIFT,2, movetoworkspace,2
bind = SUPER SHIFT,3, movetoworkspace,3
bind = SUPER SHIFT,4, movetoworkspace,4
bind = SUPER SHIFT,5, movetoworkspace,5
bind = SUPER SHIFT,6, movetoworkspace,6
bind = SUPER SHIFT,7, movetoworkspace,7
bind = SUPER SHIFT,8, movetoworkspace,8
bind = SUPER SHIFT,9, movetoworkspace,9
bind = SUPER SHIFT,0, movetoworkspace,10

###### scroll through existing workspaces
bind = SUPER CTRL, l, workspace, e+1
bind = SUPER CTRL, h, workspace, e-1
bind = SUPER CTRL, right, workspace, e+1
bind = SUPER CTRL, left, workspace, e-1
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1


###### volume
bind=,XF86AudioRaiseVolume, exec,pamixer -i 5 && sh ~/.config/hypr/scripts/d_volume
bind=,XF86AudioLowerVolume, exec,pamixer -d 5 && sh ~/.config/hypr/scripts/d_volume
bind=,XF86AudioMute, exec,pamixer -t && sh ~/.config/hypr/scripts/d_volume

###### brightness
bind=,XF86MonBrightnessUp,exec, brightnessctl set +10%  && sh ~/.config/hypr/scripts/d_brightness
bind=,XF86MonBrightnessDown,exec, brightnessctl set 10%-  && sh ~/.config/hypr/scripts/d_brightness
bind=SUPER,code:112,exec, brightnessctl set +10%  && sh ~/.config/hypr/scripts/d_brightness
bind=SUPER,code:117,exec, brightnessctl set 10%-  && sh ~/.config/hypr/scripts/d_brightness
# 112 == PageUp; 117 == PageDown
